# CSharp_Grundlagen_14102021

./: README.md
Baummanager/: Baummanager.sln
Baummanager/Baummanager/: Form1.Designer.cs  Form1.cs  Program.cs
Baummanager/Baummanager/Data/: Datamanager.cs  IData.cs
Baummanager/Baummanager/Model/: Baum.cs
DVDScreensaver/: DVDScreensaver.sln
DVDScreensaver/DVDScreensaver/: Form1.Designer.cs  Form1.cs  MyButton.cs  Program.cs
HalloDatentypen/: HalloDatentypen.sln
HalloDatentypen/HalloDatentypen/: Program.cs
HalloKlassen/: HalloKlassen.sln
HalloKlassen/HalloKlassen/: Geschlecht.cs  Hund.cs  KaputteKatze.cs  Katze.cs  Program.cs  Tier.cs
HalloKlassen/HalloListen/: Program.cs
HalloKlassen/KatzenUI/: Form1.Designer.cs  Form1.cs  KatzenUI.csproj  Program.cs  Resource.DE.resx  Resource.Designer.cs  Resource.resx
HalloPoly/: HalloPoly.sln
HalloPoly/HalloPoly/: Lebewesen.cs  Program.cs
HalloWinforms/: HalloWinforms.sln
HalloWinforms/HalloWinforms/: Form1.Designer.cs  Form1.cs  Program.cs
HundeFakten/: HundeFakten.sln
HundeFakten/HundeFakten/: Form1.Designer.cs  Form1.cs  HundeBild.cs  HundeOverloadException.cs  Program.cs
ValueTypes_vs_ReferenceTypes/: ValueTypes_vs_ReferenceTypes.sln
ValueTypes_vs_ReferenceTypes/ValueTypes_vs_ReferenceTypes/: Program.cs
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
WinFormsApp1/WinFormsApp1/OpenAPIs/: spec.json
WinFormsCalc/: WinFormsCalc.sln
WinFormsCalc/WinFormsCalc/: Form1.Designer.cs  Form1.cs  Program.cs
(+4 files in other folders)
